<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>CSS Template</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 * {
 box-sizing: border-box;
 }
 body {
 font-family: Arial, Helvetica, sans-serif;
 }
 header {
 background-color:orange;
 padding: 30px;
 text-align: center;
 font-size: 35px;
 color: white;
 height:100px;
 }
 nav ul {
 list-style-type: none;
 padding: 0;
 }
 article {
 float: left;
 padding: 20px;
 width: 100%;
 background-color: #f1f1f1;
 height: 300px;
 }
 section::after {
 content: "";
 display: flex;
 clear: both;
 }
 footer {
 background-color: peachpuff;
 padding: 10px;
 text-align: center;
 color:darkblue;
}
 @media (max-width: 600px) {
 nav, article {
 width: 100%;
 height: auto;
 }
 }
 </style>
 </head>
 <body>
 <header>
 <a href="#">FRANCYN ESSY</a>
 <a href="#">SACULO</a>
 </header>
 <section>
 <nav>
 </nav>
 <article>
 <h1>Biography</h1>
 <img src="_ESSY.jpg" width="50px" height="50px"></img>
 <p>I am Francyn Essy Manjares Saculo, also known as Abe, is a dedicated student currently
 pursuing a Bachelor of Science in Information System at Bicol University Polangui. turning 21
 this November, i'm hails from the beautiful town of Ubaliw in Polangui, Albay. Apart from my
 studies, i also enjoys watching movies, dancing, singing, and taking care of household chores.
 i'm also actively involved in the SPES program, which allows me to gain valuable work
 experience while continuing my education.</p>
 <p></p>
 </article>
 </section>
 <footer>
 <p>fems2022-7224-93591@bicol-u.edu.ph</p>
 </footer>
 </body>
 </html>